<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sravya Paramata</title>
		<meta name = "keywords" content = "sravya, sravya, sravya paramata, sravya paramata, paramata, paramata">
		<meta name = "author" content = "sravya, sravya, sravya paramata, sravya paramata, paramata, paramata">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="a responsive web template built with twitter bootstrap, using LESS CSS and managed through github">
		<meta name="author" content="twittstrap.com">
    

		<!-- Styles -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 40px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0 30px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      .jumbotron h2{
        font-size: 50px;
      }
      .profile-pic{
        max-width: 300px;
        max-height: 400px;
      }
      ul.inl{
        list-style-type: none;
      }
      ul.inl li{
        display: inline;
      }
      .icon{
        max-height: 30px;
        max-height: 30px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<!-- End of Styles -->
		
	</head>

	<body oncontextmenu="return false";ondragstart="return false";onselectstart="return false">
		<!-- Container -->
		<div class="container">
			<div class="masthead">
				<h2 class="muted">Sravya Paramata</h2>
				<!-- Navigation Bar -->
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<ul class="nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="skills.html">Skills</a></li>
								<li><a href="courses.html">Courses Undertaken</a></li>
								<li><a href="resume.html">My Resume</a></li>
								<li><a href="contact.html">Contact Me</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- End of Navigation Bar -->
			</div>

			<!-- Jumbotron -->
			<div class="jumbotron">
				<img src="images/profile-pic.JPG" style="max-width:600px;max-height:800px" oncontextmenu="return false";ondragstart="return false";onselectstart="return false">
				<h2 class="custom-heading">About Me</h2>
				<p class="lead">
					Hi, I'm Sravya Paramata, studying B.Tech in Chemical Engineering at <strong><b><a target="_blank" href="http://iitg.ac.in">IIT Guwahati</a></b></strong>. My interests in Chemical Egineering lie in <strong><b>Mass Transfer</b></strong> and <strong><b>Process Equipment and Design</b></strong>.
				</p>
   			</div>
			<!-- End of Jumbotron -->


			<!-- Footer -->
			<hr>
			<div class="footer">
			<p>Follow me on:</p>
			<ul class="inl">
				<li><a target="_blank" href="https://github.com/sravyaparamata"><img src="images/github.jpg" alt="github" class="icon"></a></li>
				<li><a target="_blank" href="https://www.facebook.com/paramata.sravya"><img src="images/fb.jpg" alt="fb" class="icon"></a></li>
				<!--<li><a href="https://plus.google.com/105025502890908775934/posts/p/pub"><img src="images/gp.jpg" alt="google+" class="icon"></a></li> -->
			</ul>
		</div>
			<!-- End of Footer -->

		</div> 
		<!-- End of Container -->
<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
	</body>
</html>
